cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cánovas Izquierdo"
  given-names: "Javier Luis"
  orcid: "https://orcid.org/0000-0002-2326-1700"
- family-names: "Cabot"
  given-names: "Jordi"
  orcid: "https://orcid.org/0000-0003-2418-2489"
title: "On the analysis of non-coding roles in open source development"
version: 1.0.0
doi: 10.1007/s10664-021-10061-x
date-released: 2021-11-16
url: "https://github.com/SOM-Research/NonCodingRoleAnalysis-NPMPackages"
preferred-citation:
  type: article
  authors:
  - family-names: "Cánovas Izquierdo"
    given-names: "Javier Luis"
    orcid: "https://orcid.org/0000-0002-2326-1700"
  - family-names: "Cabot"
    given-names: "Jordi"
    orcid: "https://orcid.org/0000-0003-2418-2489"
  doi: "10.1007/s10664-021-10061-x"
  journal: "Empir. Softw. Eng."
  month: 1
  start: 1 # First page number
  end: 18 # Last page number
  title: "On the analysis of non-coding roles in open source development"
  issue: 1
  volume: 29
  year: 2022
