cff-version: 1.2.0
message: "This repo contains the data companion package of the paper On the analysis of non-coding roles in open source development. If you use this software, please cite the paper as indicated below."
authors:
- family-names: "Cánovas Izquierdo"
  given-names: "Javier Luis"
  orcid: "https://orcid.org/0000-0002-2326-1700"
- family-names: "Cabot"
  given-names: "Jordi"
  orcid: "https://orcid.org/0000-0003-2418-2489"
title: "On the analysis of non-coding roles in open source development"
version: 1.0.0
doi: 10.1007/s10664-021-10061-x
date-released: 2021-11-16
url: "https://github.com/SOM-Research/NonCodingRoleAnalysis-NPMPackages"
